matrix:
  include:
  - env: 
    - sys=debian-stretch 
    - dir=/home/travis/docker-ce/components/packaging/deb 
    - bin_dir=/home/travis/docker-ce/components/packaging/deb/debbuild/debian-stretch/
  - env: 
    - sys=ubuntu-xenial 
    - dir=/home/travis/docker-ce/components/packaging/deb 
    - bin_dir=/home/travis/docker-ce/components/packaging/deb/debbuild/ubuntu-xenial/
  - env: sys=ubuntu-bionic dir=/home/travis/docker-ce/components/packaging/deb bin_dir=/home/travis/docker-ce/components/packaging/deb/debbuild/ubuntu-bionic/
  - env: sys=centos dir=/home/travis/docker-ce/components/packaging/rpm bin_dir=/home/travis/docker-ce/components/packaging/rpm/rpmbuild/RPMS/ppc64le
  
os: linux-ppc64le
sudo: required
services: docker

script:
  - pwd
  - python3 ftp_version.py
  - bash build.sh